Email_Window.xaml

<Window x:Class="mailSender.Email_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mailSender"
        mc:Ignorable="d"
        Title="Email_Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0">
            <Label Content="Табельный номер"></Label>
            <TextBox x:Name="tabelNumber"></TextBox>
            <!--<Label Content="ФИО"></Label>
            <TextBox x:Name="nameOfUser"></TextBox>-->
            <Label Content="Адрес эл.почты"></Label>
            <TextBox x:Name="emailOfUser"></TextBox>
            <Button Margin="1 1 1 1" Content="Сохранить" Click="Button_Click_Save"></Button>
            <!--<Button Margin="1 40 1 1" Content="Удалить" Click="Button_Click_Delete"></Button>-->
        </StackPanel>
        <Label Margin="1 1 1 1" Padding="1 1 1 1" x:Name="downTray" Grid.Row="2" Grid.ColumnSpan="2"></Label>
        <DataGrid
            
            Margin="1 1 1 1"
            BorderThickness="0 0 0 0"
            BorderBrush="Transparent"
            MouseUp="Grid_MouseUp"
            Background="LightGray"
            Grid.Row="1" 
            Grid.Column="1"
           
            VerticalScrollBarVisibility="Auto"
            x:Name="ListSomeText" 
            FontSize="14" 
            FontWeight="Normal" 
            AutoGenerateColumns="False"
            FontFamily="Segoe UI"
            HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    x:Name="SomeText"
                    IsReadOnly="False" 
                    Header="Табельный номер"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontFamily="Segoe UI"
                                FontWeight="Light"
                                Text="{Binding SomeText}"  
                                TextWrapping="Wrap">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:Name="Date"
                    FontWeight="Light"
                    Binding="{Binding Date}"  
                    IsReadOnly="True" 
                    Header="EMAIL" 
                    Width="*"
                    FontFamily="Segoe UI">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
