MainWindow.xaml

<Window x:Class="mailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mailSender"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel  
            Grid.Row="0" 
            Grid.Column="0"
            Background="{DynamicResource MaterialDesignChipBackground}">
            <Button 
               
                Margin="1 50 1 10"
                
                Content="Открыть файл" 
                Click="OpenFile_Click"/>
            
            <!--<Button 
                Margin="1 1 1 1"
                BorderBrush="Black"
                Content="Отправить письмо всем" 
                Click="SendEmailButton_Click" />-->
            <Button 
                Click="ClickButtonAddMail"
                Content="Добавить в список адрес Email" 
                Margin="1 1 1 10"
                >
                
            </Button>
            <!--<TextBlock Text="Email:" Grid.Row="1" />
            <TextBox x:Name="EmailTextBox" Grid.Row="1" />-->
            
            
            <Label Content="Тема сообщения"></Label>
            <TextBox VerticalContentAlignment="Center" Height="30" Style="{DynamicResource MaterialDesignTitleTextBox}" x:Name="subject"></TextBox>
            <Label Margin="1 70 1 1" Content="логин полностью с lab-industries.ru"></Label>
            <TextBox VerticalContentAlignment="Center" Height="30" Style="{DynamicResource MaterialDesignTitleTextBox}" x:Name="login"></TextBox>
            <Label Content="пароль приложения"></Label>
            <PasswordBox VerticalContentAlignment="Center" Height="30" Style="{DynamicResource MaterialDesignTitlePasswordBox}" x:Name="pass"></PasswordBox>
            <Button 
                Margin="1 20 1 10"
                
                Content="Отправить" 
                Click="Button_Click" Cursor="Hand">

            </Button>
        </StackPanel>
        <Grid x:Name="LoadingAnimation" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Storyboard x:Key="LoadingStoryboard">
                    <DoubleAnimation From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Ellipse Width="40" Height="40" Fill="DodgerBlue">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" CenterX="20" CenterY="20"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>

        <ListView x:Name="listView" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Data}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Line}" />
                    <GridViewColumn Header="Табельный номер" DisplayMemberBinding="{Binding Line6}" />
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" />
                   
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="FileItem_MouseDoubleClick" />
                    <!--//<EventSetter Event="PreviewMouseLeftButtonDown" Handler="FileItem_Click" />-->
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
